// 두개의 불변 참조와 하나의 가변 참조를 인자로 받음
// 불변 참조된 두 값의 합을 가변 참조된 값에 더한 후, 세 값 모두 출력

// 러스트에서는 함수 매개변수의 타입을 반드시 명시해야 함
// 변수 선언시에는 컴파일러가 대입되는 값의 타입을 추론할 수 있음
// 함수 매개변수의 경우 그럴 수 없기 때문에 반드시 명시해야 함
pub fn print_values(a: &i32, b: &i32, result: &mut i32) {
    *result += a + b;
}
