# 파이썬 데이터 타입은 불변과 가변으로 나뉨
# 불변 객체는 생성된후 값을 변경할 수 없고 가변 객체는 값 변경 가능
# 불변 객체: int, float, str, tuple
# 가변 객체: list, dict, set
# 변수에 새로운 값을 할당하는 것은 객체 자체를 변경하는게 아니라
# 변수가 가리키는 참조를 변경하는 것이므로 혼동하지 말 것

# 문자열은 불변 객체
name = "파이썬"
print(id(name)) # 객체의 메모리 주소 출력

# 기존 문자열 파이썬은 변경되지 않고 그대로 남아있고
# 헬로가 합쳐져서 새로운 메모리에 할당이 되기 때문에 불변이란 것임 
# name이란 변수는 새로운 메모리 주소를 가리키게 됨 
# 참조되지 않는 원래의 name이 가리키던 메모리 주소는 GC에 의해 해제됨 
name += " 헬로"
print(id(name)) # 다른 메모리 주소가 할당됨 