pub fn specify_type() {
    // 변수 a와 b를 i32와 f64 타입으로 선언하고
    // 두 변수의 합을 출력하는 코드 작성
    let a: i32 = 5;
    let b: f64 = 10.0;

    // 타입을 명시하지 않은 경우 기본타입 변환은 암시적 타입변환(coercion)
    // 타입을 명시한 경우 연산하려면 아래처럼 as키워드로 명시적 타입변환을 해야 함

    println!("a + b : {}", a as f64 + b);
}
