/*
    # 소유권과 빌림 규칙 적용
    - 러스트의 메모리 안전성을 보장하는 핵심 개념
    - 변수의 소유권이 이동하거나 참조를 통해 데이터를 빌릴 수 있는 방식 정의
    - 소유권 규칙: 한 시점에 하나의 소유자만 가질 수 있음
    - 빌림 규칙: 불변 참조는 여러 개 가능하지만 가변 참조는 단 하나만 가능하도록 제한
*/
pub fn main() {
    let s1 = String::from("헬로");
    // s1의 소유권을 s2로 이동
    let s2 = s1;
    // s1은 더이상 유효하지 않음
    // println!("s1: {}", s1); // 컴파일 에러
    println!("s2: {}", s2);
}
