# 람다 함수: 익명 함수를 생성하기 위해 사용하는 구문
# 일반적으로 한 줄로 간단하게 정의할 수 있는 함수를 만들 때 유용함
# lambda 키워드 사용, 일반 함수와 다르게 이름이 없음
# 기본구조: lambda 인자1, 인자2, ..., 인자N: 표현식
# 표현식은 반드시 하나여야 하며 이 값이 람다 함수의 결과로 반환됨

# 두 수의 합을 구하는 람다 함수
sum_lambda = lambda a, b: a + b

# 함수 호출
result = sum_lambda(10, 20)
print(result)
